citEntry(entry="article",
         title = "Single-cell sequencing reveals karyotype heterogeneity in murine and human malignancies",
         author = personList( as.person("Bjorn Bakker" ),
                              as.person("Aaron Taudt" ),
                              as.person("Mirjam E. Belderbos" ),
                              as.person("David Porubsky" ),
                              as.person("Diana C.J. Spierings" ),
                              as.person("Tristan V. de Jong" ),
                              as.person("Nancy Halsema" ),
                              as.person("Hinke G. Kazemier" ),
                              as.person("Karina Hoekstra-Wakker" ),
                              as.person("Allan Bradley" ),
                              as.person("Eveline S.J.M. de Bont" ),
                              as.person("Anke van den Berg" ),
                              as.person("Victor Guryev" ),
                              as.person("Peter M. Lansdorp" ),
                              as.person("Maria Colome-Tatche" ),
                              as.person("Floris Foijer")
                            ),
         year = 2016,
         journal = "Genome Biology",
         volume = "17",
         month = "may",
         number = "1",
         pages = "115",
         doi = "10.1186/s13059-016-0971-7",
         url = "http://doi.org/10.1186/s13059-016-0971-7",
         textVersion = "Bakker, B., Taudt, A., Belderbos, M. E., Porubsky, D., Spierings, D. C. J., de Jong, T. V., ... Foijer, F. (2016). Single-cell sequencing reveals karyotype heterogeneity in murine and human malignancies. Genome Biology, 17(1), 115. doi:10.1186/s13059-016-0971-7"
)
